# CakeShopAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/admin/esweetadminappfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/esweetadminappfinal/: AddCategory.java  AddProductActivity.java  AllOrders.java  AllProductsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterRiderActivity.java
app/src/main/java/com/admin/esweetadminappfinal/Appconfig/: AppConfig.java
app/src/main/java/com/admin/esweetadminappfinal/Asynctask/: LoginAsyncTask.java
app/src/main/java/com/admin/esweetadminappfinal/Holder/: OrderHolder.java
app/src/main/java/com/admin/esweetadminappfinal/Model/: Admin.java  Category.java  Customer.java  FCmClient.java  FbMessagingService.java  Invoice.java  InvoiceItem.java  InvoiceO.java  Product.java  Rider.java
app/src/main/java/com/admin/esweetadminappfinal/Utils/: HttpPostClient.java
app/src/main/res/drawable/: card_view_border.xml  ic_add.xml  ic_admin.xml  ic_admin_foreground.xml  ic_baseline_add_to_photos_24.xml  ic_box.xml  ic_buy.xml  ic_clock.xml  ic_dashboard.xml  ic_delivery.xml  ic_gallary.xml  ic_menu.xml  ic_more.xml  ic_productadd.xml  ic_products.xml  ic_settings.xml  touch_effect.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_all_orders.xml  activity_all_products.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_rider.xml  alert_dialog_profile_picture.xml  nav_header.xml  orderhistory_list_item.xml
app/src/main/res/menu/: example_menu.xml  main_menu.xml  menuxml.xml
app/src/main/res/values/: colors.xml  ic_admin_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/admin/esweetadminappfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
